LCURLY=1
RCURLY=2
LBRACKET=3
RBRACKET=4
LP=5
RP=6
PROGRAM=7
CLASS=8
SINAL=9
BOOLEAN=10
INTVAR=11
VOID=12
IF=13
ELSE=14
FOR=15
RETURN=16
BREAK=17
CALLOUT=18
CONTINUE=19
BOOLEANLITERAL=20
EXCLAMATION=21
OR=22
EQUAL=23
PLUS=24
MINUS=25
MULT=26
AND=27
EQUALS=28
DIV=29
MOD=30
PLUSEQUAL=31
MINUSEQUAL=32
SEMICOLON=33
COMMA=34
COLON=35
LESS=36
BIGGER=37
LESSEQ=38
BIGGEREQ=39
DIFFERENT=40
ID=41
INTLITERAL=42
WS_=43
SL_COMMENT=44
CHAR=45
STRING=46
HEXLITERAL=47
ERRO_HEX=48
NUM=49
C=50
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'Program'=7
'class'=8
'boolean'=10
'int'=11
'void'=12
'if'=13
'else'=14
'for'=15
'return'=16
'break'=17
'callout'=18
'continue'=19
'!'=21
'||'=22
'='=23
'+'=24
'-'=25
'*'=26
'&&'=27
'=='=28
'/'=29
'%'=30
'+='=31
'-='=32
';'=33
','=34
':'=35
'<'=36
'>'=37
'>='=38
'<='=39
'!='=40
'0x'=48
