LCURLY=1
RCURLY=2
LBRACKET=3
RBRACKET=4
LP=5
RP=6
CLASS=7
BOOLEAN=8
INTVAR=9
VOID=10
IF=11
ELSE=12
FOR=13
RETURN=14
BREAK=15
CALLOUT=16
CONTINUE=17
BOOLEANLITERAL=18
EXCLAMATION=19
OR=20
EQUAL=21
PLUS=22
MINUS=23
MULT=24
AND=25
EQUALS=26
DIV=27
MOD=28
PLUSEQUAL=29
MINUSEQUAL=30
SEMICOLON=31
COMMA=32
COLON=33
LESS=34
BIGGER=35
LESSEQ=36
BIGGEREQ=37
DIFFERENT=38
ID=39
WS_=40
SL_COMMENT=41
CHAR=42
STRING=43
HEXLITERAL=44
ERRO_HEX=45
NUM=46
C=47
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'class'=7
'boolean'=8
'int'=9
'void'=10
'if'=11
'else'=12
'for'=13
'return'=14
'break'=15
'callout'=16
'continue'=17
'!'=19
'||'=20
'='=21
'+'=22
'-'=23
'*'=24
'&&'=25
'=='=26
'/'=27
'%'=28
'+='=29
'-='=30
';'=31
','=32
':'=33
'<'=34
'>'=35
'>='=36
'<='=37
'!='=38
'0x'=45
